<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZZHScrollController">
            <connections>
                <outlet property="contentScrollView" destination="ui3-hu-TiJ" id="keI-Qv-0cl"/>
                <outlet property="titleScrollView" destination="Tda-wb-t3z" id="DAi-nB-Im4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tda-wb-t3z">
                    <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Apa-gp-iSB"/>
                    </constraints>
                </scrollView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ui3-hu-TiJ">
                    <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                    <color key="backgroundColor" red="0.94102337970000005" green="0.94102337970000005" blue="0.94102337970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="3ur-CX-R1d"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Tda-wb-t3z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="5Gd-lS-xbF"/>
                <constraint firstItem="Tda-wb-t3z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CO0-0V-qO2"/>
                <constraint firstItem="ui3-hu-TiJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GVy-z1-RE3"/>
                <constraint firstItem="ui3-hu-TiJ" firstAttribute="top" secondItem="Tda-wb-t3z" secondAttribute="bottom" id="R6G-ES-mTI"/>
                <constraint firstAttribute="trailing" secondItem="Tda-wb-t3z" secondAttribute="trailing" id="Sxz-bJ-Llg"/>
                <constraint firstAttribute="bottom" secondItem="ui3-hu-TiJ" secondAttribute="bottom" id="WlM-QG-kBO"/>
                <constraint firstAttribute="trailing" secondItem="ui3-hu-TiJ" secondAttribute="trailing" id="tY3-0S-dxq"/>
            </constraints>
        </view>
    </objects>
</document>
